PORT=4000
DEBUG=tsks-server:*

DS_TYPE=mysql
DS_HOST=<<database host>>
DS_PORT=<<database port>>
DS_USERNAME=<<database username>>
DS_PASSWORD=<<database password>>
DS_DATABASE=<<database name>>

KEYCLOAK_URL=<<keycloak url including port>>
KEYCLOAK_CLIENT_ID=<<keycloak client id>>
KEYCLOAK_CLIENT_SECRET=<<keycloak client secret>>